#products {
  margin-top: 40px;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}

main {
  min-height: 80vh;
}

.subtotal {
  height: min-content;
  width: 300px;
}

.disabledLink {
  pointer-events: none;
}

.black {
  color: black;
}

.inline {
  display: inline-block;
  margin-left: auto;
}

.minHeight {
  height: min-content;
}
